com.controllers.alumni.AlumniController=javax.servlet.annotation.WebServlet
com.controllers.event.ManageCharityControl=javax.servlet.annotation.WebServlet,javax.servlet.annotation.MultipartConfig
com.controllers.event.ManageEventControl=javax.servlet.annotation.WebServlet,javax.servlet.annotation.MultipartConfig
com.controllers.event.ManageNewsControl=javax.servlet.annotation.WebServlet,javax.servlet.annotation.MultipartConfig
com.controllers.event.ViewPageControl=javax.servlet.annotation.WebServlet,javax.servlet.annotation.MultipartConfig
com.controllers.reporting.ReportingController=javax.servlet.annotation.WebServlet
com.controllers.user.ManageUserController=javax.servlet.annotation.WebServlet
com.models.event.Charity=javax.servlet.annotation.WebServlet
com.models.event.Donor=javax.servlet.annotation.WebServlet
com.models.event.Event=javax.servlet.annotation.WebServlet
com.models.event.News=javax.servlet.annotation.WebServlet
com.models.event.Participant=javax.servlet.annotation.WebServlet
com.models.event.Sponsor=javax.servlet.annotation.WebServlet
com.web.service.utility.filter.CORSFilter=javax.servlet.annotation.WebFilter
